## Manifest file for theme
text_domain: grafikfabriken

## Required plugins for theme
plugins: []

## Companion components
companion:
- cpt
- tax
- helper
- image
- lorem

## Enable theme builder
theme_builder: false

## Generic blocks
generic_blocks: true

## Javascripts
scripts:
  gf_app_js:
    file: app.js
    deps:
    - jquery
    - gf-lib
    version: false
    localize: true

## CSS Styles
styles:
  gf_app_css:
    file: app.css
    deps: []
    version: false

## Theme supports
theme_supports:
  title-tag: true
  post-thumbnails: true
  html5: []
  woocommerce: true
  wc-product-gallery-lightbox: true
  wc-product-gallery-slider: true

## Enable page builder for post types
page_builder_for_post_types:
- page
- post
- block

## Dynamic views
dynamic_views:
- archive
- '404'

## Components
components:
  base: v1
  sections:
  - Content: Block
  - Four_oh_four: v1
  - Archive_fifty_fifty: Image_text
  - Example:
      id: v1
      cache: true
  partials:
  - Forms: Fixed_label
    Plugins: Cookie
  globals:
    Headers: Menu
    Footers: v1
    Debug: v1
    Preloaders: v1
    Outdatedbrowsers: v1
